<html>
    <head>
        <title> Contact Page </title>
         <style>
            div{
                text-align: center;
                color:lavenderblush;
                background-color:ivory;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                padding: 15px;
                width: 100%;
                box-sizing: border-box;
            }
            h1{
                color: black;
                font-size: 15px;
            }
            a {
                color:cadetblue;
                text-decoration: none;
                font-size: 16px;
                padding: 8px 12px;
                margin: 5px 0;
                border-radius: 5px;
                width: 100%;
                max-width: 300px;
                background-color:thistle;
                transition: background 0.3s;
            }
            
            a:hover {
             background-color: ghostwhite;
             color:lightseagreen;
            }
        </style>

    </head>
    <body>
        <div class="App">
            <h1> Malla Reddy College </h1>
            <div class="MenuComp">
                 <div class="Menucomp-links">
                  <a href="Home.html"> Home </a> 
                  <a href="about.html"> About </a> 
                  <a href="contact.html"> Contact </a> 
                 </div>
            </div>
        </div>
        

    </body>
</html>
           
    