<html>
    <head>
        <title> CSS Program </title>
        <!-- Comment tag Element -->
         <!-- this is a CSS Program Styles Tag Element -->
        <style>
            /*Comment tag*/
            /* Element Selector */
          
              h1 {
                 background-color: brown;
                 color:aqua;
                 text-align: center;
              }
              P {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
                background-color: black;
                color:bisque;

              }
              #aboutid{
                background-color: rgb(128, 88, 30);
                color: aquamarine;
                font-size: 20px;
                font-family: verdana;
                font-style: italic;
              }
              .main {
                background-color:aliceblue;
                color:blueviolet;
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: inherit;
              }
              h3,h2,a, mark
              {
                color:cornflowerblue;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-style: oblique;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                line-height: 1.0;
              }
              div{
                content: inherit;
                width: 200px;
                padding: 20px;
                border: 0.5px solid black;
                margin: 15px;
                background-color: darkgray;
              }
              .inlines{
                display: inline;
                width: 200px;
                height: 100px;
                background-color: cornsilk;
              }
              .boxinline{
                display: inline-block;
                width: 200px;
                height: 100px;
                background-color: cornsilk;
              }
              .box{
                position: absolute;
                top: 300px;
                left: 500px;
              }
        </style>
         </head>
         <body>
           <h1 class="main">  CSS Program </h1> 
           <p>
            About us  Mallareddy Engineering College For Women 
           </p>
           <small id="aboutid"> This is a About us content</small>
           <h4 class="main"> Main Branch Progress </h4>
           <h2> Hello </h2>
           <h3> How </h3>
           <a href="#"> google.com</a>
           <mark> Date Marked </mark>
           
           <div>
            <h2> MRECW College</h2>
           </div>
           <p class="box"> data</p>
          
           <span class="inline">IT Branch </span>
           <span class="boxinline"> IT Branch </span>

           <span class="box"> Data Branch </span>
         </body>
    
</html>